<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="header">
<div class="navbar-css">
   <div class="logo">
   	  	<a href=""><img src="images/logo.png" alt=""></a>
   	  	<i class="fa fa-bars" id="bar"></i>
   </div>
   <div class="left-menu" id='ul-li'>
   	  <ul>
   	  	<li><a href="">home</a></li>
   	  	<li><a href="">about us</a></li>
   	  	<li><a href="">pages</a></li>
   	  	<li><a href="">blog</a></li>
   	  	<li><a href="">contact us</a></li>
   	  </ul>
   </div>
   <div class="right-menu" id='ul-li'>
   	    <ul>
   	        <li><a href="">login</a></li>
   	        <li><a href="">sign up</a></li>
   	        <li><a href="">chose plan</a></li>
   	    </ul>
   </div>
</div>
<<div class="container">
	<div class="row header-content">
		<div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
			<h1 class="text-white font-weight-bolder text-uppercase">Make Your Body</h1>
			<h2 class="font-weight-bolder text-uppercase">beautifull</h2>
			<p>Lorem ipsum dolor sit amet, consectetur </p>
			<a href="" class="btn btn-primary text-uppercase ">get in touch</a>
		</div>
	</div>
</div>
<div class="container contact-box bg-white">
	<div class="row">
		<div class="col-lg-4 col-md-12 col-sm-12 col-12">
			<img src="images/header2.jpg" height="520" width="100%">
		</div>
		<div class="col-lg-8 col-md-12 col-sm-12 col-12 text-center ">
			<h3 class="text-uppercase pt-5 ">fee 7 days </h>
			<h3 class="text-uppercase font-weight-bolder">online booking </h3>
			<form action="" class="text-center">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-3 col-3">
						<input type="text" placeholder="3 people">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-3 col-3">
						<input type="text" placeholder="Date">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-3 col-3">
						<input type="text" placeholder="Time">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-3 col-3">
						<input type="text" placeholder="Name">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-3 col-3">
						<input type="text" placeholder="Phone">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-3 col-3">
						<input type="text" placeholder="Email">
					</div>
				</div>
				<input type="submit" class="btn btn-primary text-uppercase float-center button" value="get in touch">
			</form>
		</div>
	</div>
</div> 
</div>
<div class="about-session">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 col-12 about-content">
				<h1 class="font-weight-bolder text-uppercase">Welcome to <span>fitness</span></h1>
				<p class="font-weight-bolder text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
				<p class="mb-5 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a href="" class="btn btn-primary text-uppercase ">get in touch</a>
			</div>
			<div class=" col-lg-6 col-md-12 col-sm-12 col-12">
				<img src="images/about-img.png" width="100%">
			</div>	
		</div>
	</div>
</div>
<div class="program-session">
	<div class="container">
		<div class="row mt-5 mb-5">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<h1 class="font-weight-bolder text-uppercase mb-3">Welcome to <span>fitness</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-5">
				<div class="card">
					<img src="images/program-image1.jpg" alt="">
					<h3>Basic Crossfit</h3>
					<p>Our staff includes amazing professionals that have an eye for crossfit.</p>
					<a href="" class="btn btn-primary text-uppercase w-50 ">get in touch</a>
				</div>
			</div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-5">
				<div class="card">
					<img src="images/program-image2.jpg" alt="">
					<h3 >Fitness Studio</h3>
					<p >Work out in fitness groups or with a personal certified trainer in our gym center.</p>
					<a href="" class="btn btn-primary text-uppercase w-50 ">get in touch</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-5">
				<div class="card yoga-classes">
					<img src="images/program-image3.jpg" alt="">
					<h3 >Yoga Classes</h3>
					<p >What do you think about yoga? If you have a passion for this activity, we’ve got a...</p>
					<a href="" class="btn btn-primary text-uppercase w-50">get in touch</a>
				</div>
			</div>	
		</div>
	</div>
</div>
<div class="trainer">
   <div class="container">
	    <div class="row text-center">
		    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-uppercase">
		 	    <p>we trainer with</p>
		 	    <h2 class="font-weight-bolder text-white ">personal trainer</h2>
		 	    <a href="" class="btn btn-primary mt-5	 text-uppercase ">get in touch</a>
		    </div>
	    </div>
    </div>
</div>
<div class="trainers-session">
	<div class="container">
		<div class="row  pt-5">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<h1 class="font-weight-bolder text-uppercase mb-3">expert <span>trainers</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>
		</div>
		<div class="row mt-5  text-center">
			<div class="col-lg-4 col-md-4 col-sm-6 col-12 ">
			    <div class="card">
       				<img src="images/trainers1.png" width="100%" height="403">
					<h3 class="trainers-name font-weight-bolder pt-4">Sarra Miller</h3>
					<h6 class="text-center font-weight-bolder text-uppercase sub-tittle">spinning trainer</h6>
					<p class="pt-3 pb-3">Our staff includes amazing professionals that have an eye for crossfit.</p>
			    </div>
			</div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="card">
					<img src="images/trainers2.png" width="100%" height="403">
					<h3 class="trainers-name font-weight-bolder pt-4">John Doe</h3>
					<h6 class="text-center font-weight-bolder text-uppercase sub-tittle">bootcamp trainer</h6>
					<p class="pt-3 pb-3">Our staff includes amazing professionals that have an eye for crossfit.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
	    	    <div class="card">
					<img src="images/trainers3.png" width="100%" height="403">
					<h3 class="trainers-name font-weight-bolder pt-4">Sarra Miller</h3>
					<h6 class="text-center font-weight-bolder text-uppercase sub-tittle">spinning trainer</h6>
			 	    <p class="pt-3 pb-3">Our staff includes amazing professionals that have an eye for crossfit.</p>
			    </div>
			</div>	
		</div>		
	</div>
	<div class="container-fluid mt-5">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-12 media-one text-center text-white text-uppercase">
				<p>tru for free</p>
				<h2 class="font-weight-bolder">free 5 days pass</h2>
				<a href="" class="btn btn-primary text-uppercase mt-5">get in touch</a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-12 media-two text-center text-white text-uppercase"> 
				<p>call us and tru</p>
				<h2 class="font-weight-bolder">957 547 4545</h2>
				<a href="" class="btn btn-primary text-uppercase mt-5 ">get in touch</a>
			</div>
		</div>
		
	</div>
</div>
<div class="bg-dark footer">
    <div class="container">
	    <div class="row pt-5 pb-5">
		    <div class="col-lg-4 col-md-12 col-sm-12 col-12 text-white">
			    <a href=""><img src="images/logo.png" alt=""></a>
			    <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		    </div>
		    <div class="col-lg-4 col-md-12 col-sm-12 col-12 text-white">
		    	<h4 class="text-uppercase pb-3">blog</h4>
		    	<p><img src="images/blog1.jpg" height="100%" width="90">
		    	Consectetur adipiscing elit....</p>
		    	<p><img src="images/blog2.jpg" height="100%"  width="90">
		    	Consectetur adipiscing elit....</p>
		    	<p><img src="images/blog3.jpg" height="100%" width="90">
		    	Consectetur adipiscing elit....</p>
		    </div>
		    <div class="col-lg-4 col-md-12 col-sm-12 col-12 text-white">
		    	<h4 class="text-uppercase pb-3">blog</h4>
		    	<div class="d-flex">
			    <img src="images/blog1.jpg" height="70" width="90">
			    <img src="images/blog2.jpg" height="70" width="90">
			    <img src="images/blog3.jpg" height="70" width="90">
			    </div>
			    <div class="d-flex">
			    <img src="images/blog1.jpg" height="70"  width="90">
			    <img src="images/blog2.jpg" height="70"  width="90">
			    <img src="images/blog3.jpg" height="70"  width="90">
			    </div>
			    <div class="d-flex">
			    <img src="images/blog1.jpg" height="70"  width="90">
			    <img src="images/blog2.jpg" height="70"  width="90">
			    <img src="images/blog3.jpg" height="70"  width="90">
			    </div>
			    <p class="pt-2">View more photos</p>
		    </div>
	    </div>
    </div>
</div>
</body>
 <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>
<script>
	$(document).ready(function(){
		$('#bar').click(function(){
			$('#ul-li ').toggleClass('toggle'); 
		})
	})
</script>